<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .border{
        /* border: 1px solid #ccc; */
        width: 200px;
        height: 50px;
        position: relative;
    }
    .border::after{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 1px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 0;
    }
    .border::before{
        content: "";
       border-left: 100px red;
       background-color: black;
    }
    p{
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    p::after{
        content: "";
        width: 30%;
        height: 1px;
        background-color: black;
        position: absolute;
        right: 0;
        bottom: calc(-25% - 3px);
    }

    p::before{
        content: "";
        width: 30%;
        height: 1px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: calc(-25% - 3px);
    }
</style>
<body>
    
    <div class="border">
       <p>23/3/2023</p>
    </div>

</body>
</html>